<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Primrose VR Application</title>
    <script type="text/javascript" src="PrimroseDependencies.min.js"></script>
    <script type="text/javascript" src="Primrose.min.js" async defer></script>
    <script type="text/javascript" src="PrimroseDocumentation.min.js" async defer></script>
    <style type="text/css">
      html, body, #frontBuffer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="frontBuffer" tabindex="1"></canvas>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>